# process-governor

./: .gitignore  ProcessGovernor.sln  README.md  procgov.sln  procgov.wprp  winget-publish.ps1
.choco/: procgov.nuspec
.choco/tools/: VERIFICATION.txt
.github/workflows/: build.yml  release.yml
.winget/: LowLevelDesign.ProcessGovernor.installer.yaml  LowLevelDesign.ProcessGovernor.locale.en-US.yaml  LowLevelDesign.ProcessGovernor.yaml
ProcessGovernor/: DebugPrivilege.cs  GlobalSuppressions.cs  NativeMethods.txt  ProcessGovernor.cs  ProcessGovernor.csproj  ProcessModule.cs  Program.cs  README.md  SessionSettings.cs  Win32.cs  Win32Commons.cs  Win32Job.cs  Win32JobModule.cs  app.config  build.bat  packages.config
ProcessGovernor.Tests/: ProcessGovernor.Tests.csproj  ProcessGovernorTests.cs  app.config  packages.config
ProcessGovernor.Tests/Properties/: AssemblyInfo.cs
ProcessGovernor/Properties/: AssemblyInfo.cs
ProcessGovernor/Win32/: Constants.cs  MiscPInvokes.cs  NtStatus.cs
ProcessGovernor/Win32/Jobs/: JOBOBJECTINFOCLASS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  JobMsgInfoMessages.cs  NativeMethods.cs
ProcessGovernor/Win32/NUMA/: GROUP_AFFINITY.cs  NativeMethods.cs
ProcessGovernor/Win32/Processes/: NativeEnums.cs  NativeMethods.cs  ProcessCreationFlags.cs
ProcessGovernor/Win32/Windows/: NativeMethods.cs
choco/: procgov.nuspec
procgov/: AccountPrivilegeModule.cs  CmdLine.cs  ExecutionModes.cs  IpcMessages.cs  JobSettings.cs  NativeMethods.txt  NtApi.cs  Options.cs  ProcessModule.cs  Program.cs  Program_Client.cs  Program_CmdApp.cs  Program_CmdLine.cs  Program_Monitor.cs  Program_Service.cs  SessionSettings.cs  SystemInfoModule.cs  Win32Commons.cs  Win32Job.cs  Win32JobModule.cs  WindowsServiceModule.cs  procgov.csproj
procgov-lib/: AccountPrivilegeModule.cs  IpcMessages.cs  JobSettings.cs  NativeMethods.json  NativeMethods.txt  NtApi.cs  Obsolete.cs  ProcessGovernorInstance.cs  ProcessGovernorLibraryApi.cs  ProcessGovernorMonitorPipeClient.cs  SystemInfoModule.cs  Win32JobIoCompletionPort.cs  Win32JobModule.cs  Win32ProcessModule.cs  procgov-lib.csproj
procgov-tests/: FunctionalTests.cs  GlobalUsings.cs  JobLimitTests.cs  LaunchProcessTests.cs  MonitorTests.cs  ParseArgsTests.cs  ProcessExecutionTests.cs  ProcessGovernorTests.cs  ProcessGovernorUnitTests.cs  Shared.cs  SharedApi.cs  UnitTests.cs  procgov-tests.csproj
procgov-tests-aot/: SharedApi.cs  TestsConfiguration.cs  procgov-tests-aot.csproj
procgov-tests-aot/Application/: CmdAppTests.cs  ServiceTests.cs
procgov-tests-aot/Code/: LibraryTests_IoCompletionPort.cs  LibraryTests_ProcessSettings.cs  LibraryTests_RunningProcessMonitor.cs  ProgramTests.cs  ProgramTests_CmdApp.cs  ProgramTests_Monitor.cs  ProgramTests_ParseArgs.cs  ProgramTests_Service.cs  SerializationTests.cs
procgov-tests/Application/: CmdAppTests.cs  ServiceTests.cs
procgov-tests/Code/: ProgramTests.cs  ProgramTests_CmdApp.cs  ProgramTests_H.cs  ProgramTests_Monitor.cs  ProgramTests_ParseArgs.cs  ProgramTests_Service.cs
procgov/Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: Update-AssemblyInfoVersionFiles.ps1
