<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProcessGovernor</RootNamespace>
        <AssemblyTitle>ProcessGovernor</AssemblyTitle>
        <AssemblyProduct>ProcessGovernor</AssemblyProduct>
        <Copyright>Sebastian Solnica 2024</Copyright>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <PublishAot>true</PublishAot>
        <EventSourceSupport>true</EventSourceSupport>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.0.238-rc.1" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.0.238-rc.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    </ItemGroup>
</Project>
