<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProcessGovernor</RootNamespace>
        <AssemblyTitle>ProcessGovernor</AssemblyTitle>
        <AssemblyProduct>ProcessGovernor</AssemblyProduct>
        <Copyright>Sebastian Solnica 2024</Copyright>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
