<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProcessGovernor</RootNamespace>
        <AssemblyTitle>procgov</AssemblyTitle>
        <AssemblyProduct>procgov</AssemblyProduct>
        <Copyright>Sebastian Solnica</Copyright>
        <Version>1.0.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <PublishAot>true</PublishAot>
        <EventSourceSupport>true</EventSourceSupport>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\procgov-lib\procgov-lib.csproj" />
    </ItemGroup>
</Project>
