<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows8.0</TargetFramework>
        <RootNamespace>ProcessGovernor.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
        <Platforms>x64</Platforms>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.48.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\procgov-lib\procgov-lib.csproj" />
        <ProjectReference Include="..\procgov\procgov.csproj" />
    </ItemGroup>

</Project>
